# Parameters:
# instance.parameter=value       #(type, mode) default = 'def value' : description : [min..max]
#----------------------------------------------------------------------------------------------
cpu0.semihosting-heap_base=0x301ef000                 # (int   , init-time) default = '0x0'    : Virtual address of heap base
cpu0.semihosting-heap_limit=0x301ff000                # (int   , init-time) default = '0x20700000' : Virtual address of top of heap
cpu0.semihosting-stack_base=0x30200000                # (int   , init-time) default = '0x20800000' : Virtual address of base of descending stack
cpu0.semihosting-stack_limit=0x301ff000               # (int   , init-time) default = '0x20700000' : Virtual address of stack limit
fvp_mps2.DISABLE_GATING=1                             # (bool  , init-time) default = '0'      : Disable Memory gating logic
fvp_mps2.mps2_visualisation.disable-visualisation=1   # (bool  , init-time) default = '0'      : Enable/disable visualisation
fvp_mps2.telnetterminal0.start_telnet=0               # (bool  , init-time) default = '1'      : Start telnet if nothing connected
#----------------------------------------------------------------------------------------------
