<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.arm.com/CMSIS-Pack"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.arm.com/CMSIS-Pack http://www.arm.com/CMSIS-Pack/CMSIS-Pack.xsd">
  <vendor>Qeexo</vendor>
  <name>QxLib_PID12345</name>
  <version>1.0.0</version>
  <description>Qeexo Library Pack Project ID 12345</description>
  <softwareComponents>
    <softwareComponent name="Qeexo Library">
      <files>
        <file name="Lib/libQxClassifyEngine.a" />
        <include name="Include/QxAutoMLUser.h" />
      </files>
      <dependencies>
        <dependency  />
      </dependencies>
    </softwareComponent>
  </softwareComponents>
</package>
